
# Monday 5:00 PM - 8:00 PM
0 17 * * 1 raspistill -t 10800000 -tl 20000 -o /home/pi/Desktop/mon/image%04d.jpg
# Tuesday 5:00 PM - 8:00 PM
0 17 * * 1 raspistill -t 10800000 -tl 20000 -o /home/pi/Desktop/tue/image%04d.jpg
# Wednesday 5:00 PM - 8:00 PM
0 17 * * 1 raspistill -t 10800000 -tl 20000 -o /home/pi/Desktop/wed/image%04d.jpg
# Thursday 6:00 PM - 8:00 PM (Extra time for weekly maintenance)
0 18 * * 1 raspistill -t 7200000 -tl 20000 -o /home/pi/Desktop/thu/image%04d.jpg
# Friday 5:00 PM - 8:00 PM
0 17 * * 1 raspistill -t 10800000 -tl 20000 -o /home/pi/Desktop/fri/image%04d.jpg
# Saturday 8:30 AM - 3:30 PM
30 8 * * 6 raspistill -t 25200000 -tl 20000 -o /home/pi/Desktop/sat/image%04d.jpg

# Automatic Video Composing: [Currently disabled]
#0 21 * * 1 avconv -r 10 -i /home/pi/Desktop/mon/image%04d.jpg -r 10 -vcodec libx264 -crf 20 -g 15 -s 1280x720 /home/pi/Desktop/mondayTimeLapse.avi
#0 21 * * 2 avconv -r 10 -i /home/pi/Desktop/tue/image%04d.jpg -r 10 -vcodec libx264 -crf 20 -g 15 -s 1280x720 /home/pi/Desktop/tuesdayTimeLapse.avi
#0 21 * * 3 avconv -r 10 -i /home/pi/Desktop/wed/image%04d.jpg -r 10 -vcodec libx264 -crf 20 -g 15 -s 1280x720 /home/pi/Desktop/wednesdayTimeLapse.avi
#0 21 * * 4 avconv -r 10 -i /home/pi/Desktop/thu/image%04d.jpg -r 10 -vcodec libx264 -crf 20 -g 15 -s 1280x720 /home/pi/Desktop/thursdayTimeLapse.avi
#0 21 * * 5 avconv -r 10 -i /home/pi/Desktop/fri/image%04d.jpg -r 10 -vcodec libx264 -crf 20 -g 15 -s 1280x720 /home/pi/Desktop/fridayTimeLapse.avi
#0 15 * * 6 avconv -r 10 -i /home/pi/Desktop/sat/image%04d.jpg -r 10 -vcodec libx264 -crf 20 -g 15 -s 1280x720 /home/pi/Desktop/saturdayTimeLapse.avi
