
# Monday 5:00 PM - 8:00 PM
0 17 * * 1 raspistill -t 10800000 -tl 20000 -o /home/pi/Desktop/mon/image%04d.jpg
# Tuesday 5:00 PM - 8:00 PM
0 17 * * 1 raspistill -t 10800000 -tl 20000 -o /home/pi/Desktop/tue/image%04d.jpg
# Wednesday 5:00 PM - 8:00 PM
0 17 * * 1 raspistill -t 10800000 -tl 20000 -o /home/pi/Desktop/wed/image%04d.jpg
# Thursday 6:00 PM - 8:00 PM (Extra time for weekly maintenance)
0 18 * * 1 raspistill -t 7200000 -tl 20000 -o /home/pi/Desktop/thu/image%04d.jpg
# Friday 5:00 PM - 8:00 PM
0 17 * * 1 raspistill -t 10800000 -tl 20000 -o /home/pi/Desktop/fri/image%04d.jpg
# Saturday 8:30 AM - 3:30 PM
30 8 * * 6 raspistill -t 25200000 -tl 20000 -o /home/pi/Desktop/sat/image%04d.jpg
